[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure array:
punits  = bar
pbottom = 100.0
ptop    = 1e-15
nlayers = 200
          
# Wavelength sampling options:
wlunits = um
wllow   = 5870 A
wlhigh  = 5910 A

# Wavenumber options:
wnunits = cm
wnstep  = 0.05
wnosamp = 2160

# System parameters:
radunits = km
rstar    = 1.572 rsun
mstar    = 1.306 msun
tstar    = 6650
rplanet  = 1.99 rjup
mplanet  = 0.51 mjup
smaxis   = 0.052 au
refpressure = 0.1

# Atmospheric model:
atmfile  = WASP-17b_1xsolar_hires.atm
elements = H He C N O Na K Ti V
species  = H He C N O Na K Ti V H2 H2O CH4 CO CO2 TiO VO
xsolar   = 1.0


# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = isothermal
tparams = 1740

nproc = 7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./WASP-17b_hires_001.0xsolar.log
outspec = ./WASP-17b_hires_001.0xsolar.dat
